[Unit]
Description="Qrystal on-device client"
Documentation="https://nyiyui.ca/qrystal"

[Service]
ExecStart=qrystal-device-client --config=/etc/qrystal-device/client-config.json --dns-config=/etc/qrystal-device/dns-config.json --dns-self=true
Type=notify
NotifyAccess=all
StateDirectory=qrystal-device-client
AmbientCapabilities=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=qrystal-device

PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
RestrictNamespaces=yes
PrivateMounts=yes

[Install]
WantedBy=multi-user.target
